<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

<title>Contact us</title>
<style>
  #head  {
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
   
        }

        #name { font-size:20px;
            font-family: 'Akaya Telivigala';font-size: 22px;
        }
		
		#but { margin-bottom:17px;
		}
		.text-block {
         position: absolute;
         bottom: 20px;
         right: 20px;
         background-color: black;
         color: white;
         padding-left: 20px;
         padding-right: 20px;
		 opacity:0.5;
        }
		
		
</style>



</head>
<body>
<div class="container-fluid">
<div class="row ">
   <div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="head">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="name">SPPU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="About Us.html">About Us</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="Facilities.html">Facilities</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Academics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Courses.html">Courses</a></li>
                            <li><a class="dropdown-item" href="Courses.html">Faculties</a></li>
                            <li><a class="dropdown-item" href="Courses.html">Certificates</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Admissions.html">Admissions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              <div class="mx-2">
                      <button class="btn btn-outline-light rounded-pill" id="but" data-bs-toggle="modal"
                        data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-outline-light rounded-pill" id="but" data-bs-toggle="modal"
                        data-bs-target="#signupModal">Sign Up</button>
					  
                </div>
            </div>
        </div>
</nav>

  <!-- login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username/Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button" href="index.html">Login</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

 <!-- sign up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Get an account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Mohammed">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Umer">
                        </div>


                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="option1">
                            <label class="form-check-label" for="inlineRadio1">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="option2">
                            <label class="form-check-label" for="inlineRadio2">Female</label>
                        </div>


                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="formFile" class="form-label">Set An Profile Photo</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>

                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Create an account</button>

                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
</div>

<div class="container-fluid">
 <div class="row">
 <div class=" col-lg-12">
 <div style="padding-top: 50px;"></div>
        <div class="display-3 text-secondary  text-center pt-5">For Telephone Numbers</div>
        <center><p><a class="btn btn-primary" href="http://www.unipune.ac.in/pdf_files/TelList.pdf">Click Here</a></p></center>
		<hr size="5px"> 
 </div>
 </div>
      <form>
            <div class="row m-3 ">
            <div class=" col-lg-6 ">
                <div class="border border-3 bg-white">
                        
                    <div class="h5 m-3">SEND US A MESSAGE</div>
                           
						<div class=" col-lg-12 ">
						<label for="inputText" class="form-label">Your Name</label>
						   <input type="text" class="form-control" id="inputpassword4" required autofocus placeholder="Type Your Name "> 
                        </div>
						
						<div class=" col-lg-12 ">
						<label for="Email" class="form-label">Your Email</label>
						   <input type="text" class="form-control" id="inputpassword4" required autofocus placeholder="Type Your Email "> 
                        </div>
						
						<div class=" col-lg-12">
						<label for="Number" class="form-label">Mobile No </label>
						   <input type="text" class="form-control" id="inputpassword4" required autofocus placeholder="Type Your Mobile NO"> 
                        </div>
						
						<div class=" col-lg-12 ">
						<label for="Text" class="form-label">Message</label>
						   <input type="text" class="form-control" id="inputpassword4" required autofocus placeholder="Type your Message "> 
                        </div>
						
						<div class=" col-lg-12 ">
						<label for="Text" class="form-label">Address</label>
						   <input type="text" class="form-control" id="inputpassword4" required autofocus placeholder="Type your Address "> 
                        </div>
						
						
						
                        <div class="col-lg-12 m-3">
						<button type="submit" class="btn btn-primary">submit</button>
                        </div>
						
                </div>
            </div>
			
        </form>          	
				  <div class=" col-lg-6 " id="head" >
                        <div class="h4 text-white ms-2 mt-3">Address</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.480576182907!2d73.82451531472124!3d18.55236038739049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf0eed1beca7%3A0xf07ab6b613c2af51!2sSavitribai%20Phule%20Pune%20University!5e0!3m2!1sen!2sin!4v1630838850628!5m2!1sen!2sin" width="420" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					     </div>	
						
				
				
            </div>
      
</div>

       
<!--footer-->
    

 <footer class="bd-footer py-5 mt-5 text-light" id="head">
        <div class=" container-fluid "  >
            <div class="row">
                <div class="col-lg-4">
				    <img src="59.jpg " class="d-block w-100 img-fluid" >
                    
                         
                        <span class="fs-5 text-light" id="name"><h2>Savitribai Phule Pune University</h2></span>
                    
                    <ul class="list-unstyled small text-muted ">
                        <li class="mb-2 text-light"><h4>Made with ❤️ by ABHI Creations</h4> <a href="/"
                                class="link-secondary text-decoration-none text-light"></a>
                          </li>
						
						<li class="mb-2 text-light text-light py-5">© 2021 ABHI Creations. All rights reserved.</li>
                    </ul>
                </div>
			
                <div class=" col-lg-2 offset-lg-1  " >
                    <h4>Links</h4>
                     <ul class="list-unstyled">
                       
                        <li class="mb-2"><a href="INDEX.html" class="link-secondary text-decoration-none text-light">Home
                                </a></li>
                        <li class="mb-2"><a href="About Us.html" class="link-secondary text-decoration-none text-light">About Us
                                </a></li>
						 <li class="mb-2"><a href="Facilities.html" class="link-secondary text-decoration-none text-light">Facilities
                                </a></li>		
                      
						<li class="mb-2"><a href="Admissions.html" class="link-secondary text-decoration-none text-light">Admissions
                                </a></li>		
                        <li class="mb-2 "><a href="Contact Us.html" class="link-secondary text-decoration-none text-light">Contact Us</a>
                        </li>
                    </ul>

                </div>
				
				<div class=" col-lg-2 mb-1">
                    <h4>Academics</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="Courses.html" class="link-secondary text-decoration-none text-light">Faculties</a>
                        </li>
                        <li class="mb-2"><a href="Courses.html"
                                class="link-secondary text-decoration-none text-light">Courses</a></li>
                        <li class="mb-2"><a href="Courses.html"
                                class="link-secondary text-decoration-none text-light">Certificates</a></li>
                    </ul>
                </div>
                
				<div class=" col-lg-2 mb-1">
                    <h4>Social Follows</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><img src = "75.jpg" class="img-fluid" width="220" height="80">
                        </li>
					</ul>
				</div>	
            </div>
         
        </div>
    </footer>
	
</body>
</html>